# s5-java-biblioteka

./: .gitignore  README.md  biblioteka.sql  build.gradle  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/org/biblioteka/client/: HelloApplication.java  HelloController.java
client/src/main/resources/org/biblioteka/client/: admin-view.fxml  book-table-view.fxml  customer-view.fxml  hello-view.fxml  incorrect-view.fxml  librarian-view-user-copies.fxml  librarian-view-users-table.fxml  librarian-view.fxml  rent-copy-view.fxml  signin-view.fxml  signup-view.fxml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/org/biblioteka/: Main.java  Main_structure.puml
server/src/main/java/org/biblioteka/auth/: AuthenticationExtractor.java  Role.java  UserAuthInfo.java
server/src/main/java/org/biblioteka/config/: DatabaseConfig.java  PasswordEncoder.java  UseCaseConfig.java
server/src/main/java/org/biblioteka/dto/: ErrorDTO.java  TestDto.java
server/src/main/java/org/biblioteka/exceptions/: ConfigError.java  Http4xxException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
server/src/main/java/org/biblioteka/http/: HttpHeaders.java  HttpMethod.java  HttpStatus.java  JsonRequest.java  JsonResponse.java  RawRequest.java  RawResponse.java  Request.java  RequestReader.java  Response.java  ResponseWriter.java
server/src/main/java/org/biblioteka/model/: AggregatedBooks.java  LogInDto.java  Rental.java  Role.java  SignUpDto.java  SimpleRental.java  User.java
server/src/main/java/org/biblioteka/repository/: BookCopyRepository.java  BookRepository.java  RentalRepository.java  UserRepository.java
server/src/main/java/org/biblioteka/thread/: ContextHolder.java  HandleConnectionThread.java  RequestContext.java
server/src/main/java/org/biblioteka/usecase/: BorrowBookUseCase.java  GetAggregatedBooksUseCase.java  GetRentedCopiesForUser.java  GetTestDtoUseCase.java  GetUsersByRoleUseCase.java  GetUsersUseCase.java  LogInUseCase.java  PostTestDtoUseCase.java  ReturnBookUseCase.java  ReturnCopyUseCase.java  SignUpUseCase.java  UseCase.java  UseCaseController.java
(+27 files in other folders)
