<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.392" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.biblioteka.client.controller.AdminViewController">
   <children>
      <TabPane prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchField" layoutX="233.0" layoutY="14.0" onAction="#onEnter" prefHeight="27.0" prefWidth="664.0" />
                        <TableView fx:id="table" layoutY="60.0" prefHeight="708.0" prefWidth="1200.0">
                          <columns>
                            <TableColumn fx:id="colID" prefWidth="85.66666412353516" text="ID" />
                            <TableColumn fx:id="colName" minWidth="0.0" prefWidth="132.3333282470703" text="Imie" />
                            <TableColumn fx:id="colSurname" prefWidth="192.33334350585938" text="Nazwisko" />
                            <TableColumn fx:id="colAddress" prefWidth="345.66668701171875" text="Adres" />
                            <TableColumn fx:id="colEmail" prefWidth="299.33331298828125" text="Email" />
                            <TableColumn fx:id="colRole" prefWidth="140.6666259765625" text="Rola" />
                          </columns>
                        </TableView>
                        <Button layoutX="904.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#fetchUsers" text="Szukaj" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="1081.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#logOut" text="Wyloguj się" />
   </children>
</AnchorPane>
