<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.392" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.biblioteka.client.controller.BookTableViewController">
   <children>
      <TextField fx:id="searchInput" layoutX="356.0" layoutY="13.0" prefWidth="500.0" />
      <Button fx:id="searchButton" layoutX="865.0" layoutY="13.0" mnemonicParsing="false" text="Szukaj" />
      <TableView fx:id="tableView" layoutY="53.0" prefHeight="746.0" prefWidth="1200.0">
        <columns>
          <TableColumn fx:id="titleColumn" editable="false" prefWidth="297.0" sortable="false" text="Tytuł" />
          <TableColumn fx:id="authorColumn" minWidth="0.0" prefWidth="174.66665649414062" text="Autor" />
            <TableColumn fx:id="genreColumn" prefWidth="254.33331298828125" text="Gatunek" />
            <TableColumn fx:id="availableColumn" prefWidth="203.6666259765625" text="Dostępne egzemplarze" />
            <TableColumn fx:id="totalColumn" prefWidth="267.0" text="Łączna ilość egzemplarzy" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
