<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.392" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.biblioteka.client.controller.CustomerViewController">
   <children>
      <TabPane prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Wypożyczone książki">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0">
                     <children>
                        <TableView fx:id="tableView" prefHeight="769.0" prefWidth="1200.0">
                          <columns>
                            <TableColumn fx:id="copyIdColumn" prefWidth="177.99996948242188" text="nr egzemplarza" />
                            <TableColumn fx:id="titleColumn" minWidth="0.0" prefWidth="287.0" text="Tytuł" />
                              <TableColumn fx:id="authorColumn" prefWidth="254.0" text="Autor" />
                              <TableColumn fx:id="fromColumn" prefWidth="261.0" text="od kiedy" />
                              <TableColumn fx:id="untilColumn" prefWidth="219.0" text="do kiedy" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
