<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.392" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.biblioteka.client.controller.LibrarianViewController">
   <children>
      <TabPane fx:id="tabs" layoutX="-3.0" layoutY="2.0" prefHeight="798.0" prefWidth="1201.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="1000.0">
        <tabs>
          <Tab id="bookListTab" fx:id="bookListTab" text="Lista książek">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="searchInput" layoutX="348.0" layoutY="18.0" onAction="#onEnter" prefWidth="500.0" />
                        <Button fx:id="searchButton" layoutX="858.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#search" text="Szukaj" />
                        <TableView fx:id="tableView" layoutY="56.0" prefHeight="690.0" prefWidth="1200.0">
                           <columns>
                              <TableColumn fx:id="titleColumn" editable="false" prefWidth="297.0" sortable="false" text="Tytuł" />
                              <TableColumn fx:id="authorColumn" minWidth="0.0" prefWidth="174.66665649414062" text="Autor" />
                              <TableColumn fx:id="genreColumn" prefWidth="254.33331298828125" text="Gatunek" />
                              <TableColumn fx:id="availableColumn" prefWidth="203.6666259765625" text="Dostępne egzemplarze" />
                              <TableColumn fx:id="totalColumn" prefWidth="267.0" text="Łączna ilość egzemplarzy" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="rentalTab" text="Wypożyczenie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="userEmail" layoutX="408.0" layoutY="310.0" prefHeight="26.0" prefWidth="387.0" />
                        <TextField fx:id="copyId" layoutX="406.0" layoutY="362.0" prefHeight="26.0" prefWidth="392.0" />
                        <Button fx:id="rentalButton" layoutX="562.0" layoutY="393.0" mnemonicParsing="false" onMouseClicked="#rentBook" text="Wypożycz" />
                        <Label layoutX="412.0" layoutY="343.0" text="Id egzemplarza" />
                        <Label layoutX="409.0" layoutY="290.0" text="Email użytkownika" />
                        <DatePicker fx:id="untilDatePicker" layoutX="410.0" layoutY="260.0" />
                        <Label layoutX="412.0" layoutY="241.0" text="Wypożycz do" />
                        <Text fx:id="rentalErrorText" fill="RED" layoutX="411.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text fx:id="rentalSuccessText" fill="LIME" layoutX="421.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab id="returnTab" text="Zwrot">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="returnCopyId" layoutX="385.0" layoutY="371.0" prefHeight="26.0" prefWidth="392.0" />
                        <Button fx:id="returnCopyButton" layoutX="538.0" layoutY="401.0" mnemonicParsing="false" onMouseClicked="#returnTheCopy" text="Zwróć" />
                        <Label layoutX="392.0" layoutY="351.0" text="Id egzemplarza" />
                        <Text fx:id="returnCopyErrorText" fill="RED" layoutX="391.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="377.3333435058594" />
                        <Text fx:id="returnCopySuccessText" fill="LIME" layoutX="391.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="55.666656494140625" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="usersTab" text="Użytkownicy" />
        </tabs>
      </TabPane>

       <Button layoutX="1084.0" layoutY="4.0" mnemonicParsing="false" onMouseClicked="#logOut" text="Wyloguj się" />
   </children>
</AnchorPane>
