plugins {
    id 'java'
    id 'application'
}

group = 'org.biblioteka'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

ext {
    javaMainClass = "org.biblioteka.Main"
}

application {
    mainClassName = javaMainClass
}