plugins {
    id 'java'
    id 'application'
}

group = 'org.biblioteka'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.mysql:mysql-connector-j:8.1.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

ext {
    javaMainClass = "org.biblioteka.Main"
}

application {
    mainClassName = javaMainClass
}